<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HR_SOP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HR_SOP_MailFlow_SMTPMail" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.224.69.33/WebService/Workflow/SMTPMail.asmx</Value>
    </Setting>
    <Setting Name="HRYNFG" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.224.52.12:2002/YNSafety.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>